# tesla_modes_s

./: README.md  data_generator.py  docker-compose.yml  pom.xml  test-setup.sh
src/main/java/com/kokhrimenko/tesla/model_s/: StreamProcessorApplication.java
src/main/java/com/kokhrimenko/tesla/model_s/config/: KafkaConsumerConfig.java
src/main/java/com/kokhrimenko/tesla/model_s/consumer/: StreamConsumer.java
src/main/java/com/kokhrimenko/tesla/model_s/engine/: JoinEngine.java
src/main/java/com/kokhrimenko/tesla/model_s/model/: AdClickEvent.java  AttributedPageView.java  PageViewEvent.java
src/main/java/com/kokhrimenko/tesla/model_s/output/: OutputSink.java
src/main/java/com/kokhrimenko/tesla/model_s/output/impl/: OutputSinkLocalFile.java
src/main/java/com/kokhrimenko/tesla/model_s/state/: ClickStateStore.java  PageViewStore.java  WatermarkTracker.java
src/main/java/com/kokhrimenko/tesla/model_s/state/impl/: InMemoryClickStateStore.java  InMemoryPageViewStore.java  InMemoryWatermarkTracker.java  RedisClickStateStore.java  RedisPageViewStore.java  RedisWatermarkTracker.java
src/main/resources/: application.yml
src/test/java/com/kokhrimenko/tesla/model_s/: StreamProcessorIntegrationTest.java
src/test/java/com/kokhrimenko/tesla/model_s/consumer/: StreamConsumerTest.java
src/test/java/com/kokhrimenko/tesla/model_s/engine/: JoinEngineTest.java
src/test/java/com/kokhrimenko/tesla/model_s/state/impl/: InMemoryClickStateStoreTest.java  InMemoryWatermarkTrackerTest.java
src/test/resources/: application.yml
